{
    "name": "Horarium",
    "short_name": "Horarium",
    "icons": [
        {
            "src": "/logo.png",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F38BA2"
}